### ISSUE TITLE
SampleDecodeMultiThread.py with segfault

### ISSUE THREAD

**Issue by shining365** [NVIDIA/VideoProcessingFramework#217]
Running the following command on some setup may have segfault:
```bash
python3 SampleDecodeMultiThread.py 0 sample.mp4 0 sample.mp4
```

Driver version: 460.32.03
CUDA version: 11.2
Video Codec SDK version: 11.0

Stack trace:
```
0x00007ffff3b259cd in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
(gdb) bt
#0  0x00007ffff3b259cd in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#1  0x00007ffff3d420a6 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#2  0x00007ffff3ad3303 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#3  0x00007ffff3b8170e in cuMemcpyHtoDAsync_v2 () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#4  0x00007fffef0c31f9 in ?? () from /usr/local/cuda/lib64/libnppig.so.11
#5  0x00007fffef09aebc in ?? () from /usr/local/cuda/lib64/libnppig.so.11
#6  0x00007fffef0e255a in ?? () from /usr/local/cuda/lib64/libnppig.so.11
#7  0x00007fffeeee0beb in ?? () from /usr/local/cuda/lib64/libnppig.so.11
#8  0x00007fffeeecf1c1 in nppiResize_8u_C3R_Ctx () from /usr/local/cuda/lib64/libnppig.so.11
#9  0x00007ffff5c0d258 in VPF::NppResizeSurfacePacked3C_Impl::Run(VPF::Surface&) () from /home/gji/git/VideoProcessingFramework/build/PyNvCodec/TC/libTC.so
#10 0x00007ffff5c0be5c in VPF::ResizeSurface::Run() () from /home/gji/git/VideoProcessingFramework/build/PyNvCodec/TC/libTC.so
#11 0x00007ffff52d3879 in VPF::Task::Execute() () from /home/gji/git/VideoProcessingFramework/build/PyNvCodec/TC/TC_CORE/libTC_CORE.so
#12 0x00007ffff5ef47db in PySurfaceResizer::Execute(std::shared_ptr<VPF::Surface>) () from /home/gji/git/VideoProcessingFramework/PyNvCodec.cpython-36m-x86_64-linux-gnu.so
#13 0x00007ffff5edd6b6 in pybind11::cpp_function::cpp_function<std::shared_ptr<VPF::Surface>, PySurfaceResizer, std::shared_ptr<VPF::Surface>, pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::return_value_policy, pybind11::call_guard<pybind11::gil_scoped_release> >(std::shared_ptr<VPF::Surface> (PySurfaceResizer::*)(std::shared_ptr<VPF::Surface>), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::return_value_policy const&, pybind11::call_guard<pybind11::gil_scoped_release> const&)::{lambda(PySurfaceResizer*, std::shared_ptr<VPF::Surface>)#1}::operator()(PySurfaceResizer*, std::shared_ptr<VPF::Surface>) const () from /home/gji/git/VideoProcessingFramework/PyNvCodec.cpython-36m-x86_64-linux-gnu.so
#14 0x00007ffff5e713f1 in std::shared_ptr<VPF::Surface> pybind11::detail::argument_loader<PySurfaceResizer*, std::shared_ptr<VPF::Surface> >::call_impl<std::shared_ptr<VPF::Surface>, pybind11::cpp_function::cpp_function<std::shared_ptr<VPF::Surface>, PySurfaceResizer, std::shared_ptr<VPF::Surface>, pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::return_value_policy, pybind11::call_guard<pybind11::gil_scoped_release> >(std::shared_ptr<VPF::Surface> (PySurfaceResizer::*)(std::shared_ptr<VPF::Surface>), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::return_value_policy const&, pybind11::call_guard<pybind11::gil_scoped_release> const&)::{lambda(PySurfaceResizer*, std::shared_ptr<VPF::Surface>)#1}&, 0ul, 1ul, pybind11::gil_scoped_release>(pybind11::cpp_function::cpp_function<std::shared_ptr<VPF::Surface>, PySurfaceResizer, std::shared_ptr<VPF::Surface>, pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::return_value_policy, pybind11::call_guard<pybind11::gil_scoped_release> >(std::shared_ptr<VPF::Surface> (PySurfaceResizer::*)(std::shared_ptr<VPF::Surface>), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::return_value_policy const&, pybind11::call_guard<pybind11::gil_scoped_release> const&)::{lambda(PySurfaceResizer*, std::shared_ptr<VPF::Surface>)#1}&, std::integer_sequence<unsigned long, 0ul, 1ul>, pybind11::gil_scoped_release&&) ()
   from /home/gji/git/VideoProcessingFramework/PyNvCodec.cpython-36m-x86_64-linux-gnu.so
#15 0x00007ffff5ea2192 in std::enable_if<!std::is_void<std::shared_ptr<VPF::Surface> >::value, std::shared_ptr<VPF::Surface> >::type pybind11::detail::argument_loader<PySurfaceResizer*, std::shared_ptr<VPF::Surface> >::call<std::shared_ptr<VPF::Surface>, pybind11::gil_scoped_release, pybind11::cpp_function::cpp_function<std::shared_ptr<VPF::Surface>, PySurfaceResizer, std::shared_ptr<VPF::Surface>, pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::return_value_policy, pybind11::call_guard<pybind11::gil_scoped_release> >(std::shared_ptr<VPF::Surface> (PySurfaceResizer::*)(std::shared_ptr<VPF::Surface>), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::return_value_policy const&, pybind11::call_guard<pybind11::gil_scoped_release> const&)::{lambda(PySurfaceResizer*, std::shared_ptr<VPF::Surface>)#1}&>(pybind11::cpp_function::cpp_function<std::shared_ptr<VPF::Surface>, PySurfaceResizer, std::shared_ptr<VPF::Surface>, pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::return_value_policy, pybind11::call_guard<pybind11::gil_scoped_release> >(std::shared_ptr<VPF::Surface> (PySurfaceResizer::*)(std::shared_ptr<VPF::Surface>), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::return_value_policy const&, pybind11::call_guard<pybind11::gil_scoped_release> const&)::{lambda(PySurfaceResizer*, std::shared_ptr<VPF::Surface>)#1}&) && () from /home/gji/git/VideoProcessingFramework/PyNvCodec.cpython-36m-x86_64-linux-gnu.so
#16 0x00007ffff5eb2492 in void pybind11::cpp_function::initialize<pybind11::cpp_function::initialize<std::shared_ptr<VPF::Surface>, PySurfaceResizer, std::shared_ptr<VPF::Surface>, pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::return_value_policy, pybind11::call_guard<pybind11::gil_scoped_release> >(std::shared_ptr<VPF::Surface> (PySurfaceResizer::*)(std::shared_ptr<VPF::Surface>), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::return_value_policy const&, pybind11::call_guard<pybind11::gil_scoped_release> const&)::{lambda(PySurfaceResizer*, std::shared_ptr<VPF::Surface>)#1}, std::shared_ptr<VPF::Surface>, PySurfaceResizer*, std::shared_ptr<VPF::Surface>, pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::return_value_policy, pybind11::call_guard<pybind11::gil_scoped_release> >(pybind11::cpp_function::initialize<std::shared_ptr<VPF::Surface>, PySurfaceResizer, std::shared_ptr<VPF::Surface>, pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::return_value_policy, pybind11::call_guard<pybind11::gil_scoped_release> >(std::shared_ptr<VPF::Surface> (PySurfaceResizer::*)(std::shared_ptr<VPF::Surface>), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::return_value_policy const&, pybind11::call_guard<pybind11::gil_scoped_release> const&)::{lambda(PySurfaceResizer*, std::shared_ptr<VPF::Surface>)#1}&&, std::shared_ptr<VPF::Surface> (*)(PySurfaceResizer*, std::shared_ptr<VPF::Surface>), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::return_value_policy const&, pybind11::call_guard<pybind11::gil_scoped_release> const&)::{lambda(pybind11::detail::function_call&)#3}::operator()(pybind11::detail::function_call) const () from /home/gji/git/VideoProcessingFramework/PyNvCodec.cpython-36m-x86_64-linux-gnu.so
#17 0x00007ffff5eb266d in void pybind11::cpp_function::initialize<pybind11::cpp_function::initialize<std::shared_ptr<VPF::Surface>, PySurfaceResizer, std::shared_ptr<VPF::Surface>, pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::return_value_policy, pybind11::call_guard<pybind11::gil_scoped_release> >(std::shared_ptr<VPF::Surface> (PySurfaceResizer::*)(std::shared_ptr<VPF::Surface>), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::return_value_policy const&, pybind11::call_guard<pybind11::gil_scoped_release> const&)::{lambda(PySurfaceResizer*, std::shared_ptr<VPF::Surface>)#1}, std::shared_ptr<VPF::Surface>, PySurfaceResizer*, std::shared_ptr<VPF::Surface>, pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::return_value_policy, pybind11::call_guard<pybind11::gil_scoped_release> >(pybind11::cpp_function::initialize<std::shared_ptr<VPF::Surface>, PySurfaceResizer, std::shared_ptr<VPF::Surface>, pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::return_value_policy, pybind11::call_guard<pybind11::gil_scoped_release> >(std::shared_ptr<VPF::Surface> (PySurfaceResizer::*)(std::shared_ptr<VPF::Surface>), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::return_value_policy const&, pybind11::call_guard<pybind11::gil_scoped_release> const&)::{lambda(PySurfaceResizer*, std::shared_ptr<VPF::Surface>)#1}&&, std::shared_ptr<VPF::Surface> (*)(PySurfaceResizer*, std::shared_ptr<VPF::Surface>), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::return_value_policy const&, pybind11::call_guard<pybind11::gil_scoped_release> const&)::{lambda(pybind11::detail::function_call&)#3}::_FUN(pybind11::detail::function_call) () from /home/gji/git/VideoProcessingFramework/PyNvCodec.cpython-36m-x86_64-linux-gnu.so
#18 0x00007ffff5f162a7 in pybind11::cpp_function::dispatcher(_object*, _object*, _object*) () from /home/gji/git/VideoProcessingFramework/PyNvCodec.cpython-36m-x86_64-linux-gnu.so
#19 0x0000000000566bec in _PyCFunction_FastCallDict () at ../Objects/methodobject.c:231
#20 0x000000000050a533 in call_function.lto_priv () at ../Python/ceval.c:4875
#21 0x000000000050bf44 in _PyEval_EvalFrameDefault () at ../Python/ceval.c:3335
---Type <return> to continue, or q <return> to quit---
#22 0x00000000005096c8 in PyEval_EvalFrameEx (throwflag=0,
    f=Frame 0x7ffea4000eb8, for file SampleDecodeMultiThread.py, line 102, in run (self=<Worker(_target=None, _name='Thread-2', _args=(), _kwargs={}, _daemonic=False, _ident=140732434810624, _tstate_lock=<_thread.lock at remote 0x7ffff61f5ee0>, _started=<Event(_cond=<Condition(_lock=<_thread.lock at remote 0x7ffff61f5dc8>, acquire=<built-in method acquire of _thread.lock object at remote 0x7ffff61f5dc8>, release=<built-in method release of _thread.lock object at remote 0x7ffff61f5dc8>, _waiters=<collections.deque at remote 0x7ffedea9bba8>) at remote 0x7ffedeac2390>, _flag=True) at remote 0x7ffedeac2358>, _is_stopped=False, _initialized=True, _stderr=<_io.TextIOWrapper at remote 0x7ffff7f647e0>, nvDec=<PyNvCodec.PyNvDecoder at remote 0x7ffedeac23b0>, nvYuv=<PyNvCodec.PySurfaceConverter at remote 0x7ffedeac2420>, nvCvt=<PyNvCodec.PySurfaceConverter at remote 0x7ffedeac2458>, nvRes=<PyNvCodec.PySurfaceResizer at remote 0x7ffedeac2490>, nvDwn=<PyNvCodec.PySurfaceDownloader at remote 0x7ffedeac24c8>, num_frame=0, rawSur...(truncated)) at ../Python/ceval.c:754
#23 _PyFunction_FastCall (globals=<optimized out>, nargs=140731649887928, args=<optimized out>, co=<optimized out>) at ../Python/ceval.c:4933
#24 fast_function.lto_priv () at ../Python/ceval.c:4968
#25 0x000000000050a3fd in call_function.lto_priv () at ../Python/ceval.c:4872
#26 0x000000000050bf44 in _PyEval_EvalFrameDefault () at ../Python/ceval.c:3335
#27 0x00000000005096c8 in PyEval_EvalFrameEx (throwflag=0,
    f=Frame 0x7ffea4000b38, for file /usr/lib/python3.6/threading.py, line 916, in _bootstrap_inner (self=<Worker(_target=None, _name='Thread-2', _args=(), _kwargs={}, _daemonic=False, _ident=140732434810624, _tstate_lock=<_thread.lock at remote 0x7ffff61f5ee0>, _started=<Event(_cond=<Condition(_lock=<_thread.lock at remote 0x7ffff61f5dc8>, acquire=<built-in method acquire of _thread.lock object at remote 0x7ffff61f5dc8>, release=<built-in method release of _thread.lock object at remote 0x7ffff61f5dc8>, _waiters=<collections.deque at remote 0x7ffedea9bba8>) at remote 0x7ffedeac2390>, _flag=True) at remote 0x7ffedeac2358>, _is_stopped=False, _initialized=True, _stderr=<_io.TextIOWrapper at remote 0x7ffff7f647e0>, nvDec=<PyNvCodec.PyNvDecoder at remote 0x7ffedeac23b0>, nvYuv=<PyNvCodec.PySurfaceConverter at remote 0x7ffedeac2420>, nvCvt=<PyNvCodec.PySurfaceConverter at remote 0x7ffedeac2458>, nvRes=<PyNvCodec.PySurfaceResizer at remote 0x7ffedeac2490>, nvDwn=<PyNvCodec.PySurfaceDownloader at remote 0x7ffedeac24c8>, n...(truncated)) at ../Python/ceval.c:754
#28 _PyFunction_FastCall (globals=<optimized out>, nargs=140731649887032, args=<optimized out>, co=<optimized out>) at ../Python/ceval.c:4933
#29 fast_function.lto_priv () at ../Python/ceval.c:4968
#30 0x000000000050a3fd in call_function.lto_priv () at ../Python/ceval.c:4872
#31 0x000000000050bf44 in _PyEval_EvalFrameDefault () at ../Python/ceval.c:3335
#32 0x0000000000508dc5 in PyEval_EvalFrameEx (throwflag=0,
    f=Frame 0x7ffee0ef8da0, for file /usr/lib/python3.6/threading.py, line 884, in _bootstrap (self=<Worker(_target=None, _name='Thread-2', _args=(), _kwargs={}, _daemonic=False, _ident=140732434810624, _tstate_lock=<_thread.lock at remote 0x7ffff61f5ee0>, _started=<Event(_cond=<Condition(_lock=<_thread.lock at remote 0x7ffff61f5dc8>, acquire=<built-in method acquire of _thread.lock object at remote 0x7ffff61f5dc8>, release=<built-in method release of _thread.lock object at remote 0x7ffff61f5dc8>, _waiters=<collections.deque at remote 0x7ffedea9bba8>) at remote 0x7ffedeac2390>, _flag=True) at remote 0x7ffedeac2358>, _is_stopped=False, _initialized=True, _stderr=<_io.TextIOWrapper at remote 0x7ffff7f647e0>, nvDec=<PyNvCodec.PyNvDecoder at remote 0x7ffedeac23b0>, nvYuv=<PyNvCodec.PySurfaceConverter at remote 0x7ffedeac2420>, nvCvt=<PyNvCodec.PySurfaceConverter at remote 0x7ffedeac2458>, nvRes=<PyNvCodec.PySurfaceResizer at remote 0x7ffedeac2490>, nvDwn=<PyNvCodec.PySurfaceDownloader at remote 0x7ffedeac24c8>, num_fra...(truncated)) at ../Python/ceval.c:754
#33 _PyFunction_FastCall (globals=<optimized out>, nargs=<optimized out>, args=<optimized out>, co=<optimized out>) at ../Python/ceval.c:4933
#34 _PyFunction_FastCallDict () at ../Python/ceval.c:5035
#35 0x0000000000595221 in _PyObject_FastCallDict (kwargs=0x0, nargs=1, args=0x7ffed2c8fdf0, func=<function at remote 0x7ffee1ea4a60>) at ../Objects/abstract.c:2310
#36 _PyObject_Call_Prepend (kwargs=0x0, args=<optimized out>, obj=<optimized out>, func=<function at remote 0x7ffee1ea4a60>) at ../Objects/abstract.c:2373
#37 method_call.lto_priv () at ../Objects/classobject.c:314
#38 0x00000000005a058e in PyObject_Call () at ../Objects/abstract.c:2261
#39 0x00000000005e1b32 in t_bootstrap () at ../Modules/_threadmodule.c:1000
#40 0x0000000000631f94 in pythread_wrapper (arg=<optimized out>) at ../Python/thread_pthread.h:205
#41 0x00007ffff77ca6db in start_thread (arg=0x7ffed2c90700) at pthread_create.c:463
#42 0x00007ffff7b0371f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by rarzumanyan** [comment]
I confirm that this problem reproduces on T4 with same environment.
Issue is specific to `nppiResize_8u_C3R_Ctx` being called in multiple threads.
Investigating on that.

**Comment by rarzumanyan** [comment]
Hi @shining365 

Please check out `ts_threads` ToT.

The reason for this behavior was a stupid typo: both parent `ResizeSurface_Impl` and child `NppResizeSurfacePacked3C_Impl` classes had a member with same name `NppStreamContext nppCtx;`:
https://github.com/NVIDIA/VideoProcessingFramework/blob/4c04f2fb73adee3b0ca2912a7e924144bda333dd/PyNvCodec/TC/src/Tasks.cpp#L748-L752

and

https://github.com/NVIDIA/VideoProcessingFramework/blob/4c04f2fb73adee3b0ca2912a7e924144bda333dd/PyNvCodec/TC/src/Tasks.cpp#L816-L818

I've fixed that and added couple other useful features e. g. like a new API which allows to pass CUDA context and stream to VPF classes from outside as it's illustrated in new `SampleDecodeMultiThread.py`:
```python
        # Retain primary CUDA device context and create separate stream per thread.
        self.ctx = cuda.Device(gpuID).retain_primary_context()
        self.ctx.push()
        self.str = cuda.Stream()
        self.ctx.pop()

        # Create Decoder with given CUDA context & stream.
        self.nvDec = nvc.PyNvDecoder(encFile, self.ctx.handle, self.str.handle)
```

After launching multi-threaded decode sample for a while I didn't see any problems, the sample doesn't crash and such.
Please test it in your environment and confirm if it resolves the issue. If it does, I'll merge the changes to `master`.

**Comment by shining365** [comment]
Confirmed bug is fixed. Thanks!
