### ISSUE TITLE
Both nvDec.DecodeSingleSurface() and nvDec.DecodeSingleFrame() hang on RTSP from specific camera just after opening

### ISSUE THREAD

**Issue by pedroe** [NVIDIA/VideoProcessingFramework#77]
Hi!

Awesome piece of software, thanks for your effort!

Here is my problem: Trying to read from an rtsp source corresponding to an Axis model camera (URL: _rtsp://[user:passwd@IP]/axis-media/media.amp_) with a code directly based on the examples (see below)...
```
    [...]
    nvDec = nvc.PyNvDecoder(encFilePath, gpuID, {'rtsp_transport': 'tcp', 'max_delay': '5000000', 'bufsize': '300000k'})
    width, height = nvDec.Width(), nvDec.Height()
    print(width,height)
    while True:
        try:
            print("YES")
            rawSurface = nvDec.DecodeSingleSurface()
            print("NO")
         [...]

```
... the **method nvDec.DecodeSingleSurface() never returns**. The same occurs when trying nvDec.DecodeSingleFrame().

Otherwise, trying the exact same piece of code with other two different cameras (Hikvision and Reolink models; URLs _rtsp://[user:passwd@IP]/h264Preview_01_main_ and _rtsp://[user:passwd@IP]/h265/ch1/main/av_stream_), the program works seamlessly, correctly returning the read frames in both cameras, both in the reading to RAM and VRAM cases. Note also that the first URL uses h264, while the second uses h265, again both working OK.

FFmpeg (called as usual from the command line) reads also frames correctly in all cases (Axis camera included).

Any ideas on what could be the reason? The Axis camera never gave us a problem, it has been tested with success even using deepstream (based on gstream) with CUDA accelerated decoding. Maybe some rtsp dict parameter that could help? Any clue would be appreciated!

 - OS: Linux (Ubuntu 18.04)
 - Nvidia driver version: 440.33.01
 - CUDA Version: 10.1
 - Video Codec SDK Version: 9.1.23
 - Python Version: 3.7
 - FFMPEG version: 4.3, compiled from source just as explained in the wiki

Thanks in advance, best regards, and I wait for your reply,
Pedro E.

**Comment by rarzumanyan** [comment]
Hi @pedroe 
Thank you for the kind talk.

I'm afraid I don't have a ready-made solution to the problem.
Since FFmpeg application is able to connect to camera, chances are VPF is missing some of AVDictionary options.
IMO possible approach to the problem is to run ffmpeg / ffprobe application with verbose output mode & check what options are used. If that doesn't help the step-through debugging should.

Various RTSP cameras are the biggest source of the user's complains. Unfortunately I don't have resources to check any reasonable amount of them with VPF to find suitable AVDictionary parameters. The `'rtsp_transport': 'tcp', 'max_delay': '5000000', 'bufsize': '300000k'` set of parameters is actual finding of one of the VPF users. So there's no guarantee you should use these parameters with Axis camera (e. g. if it uses UDP protocol instead of TCP).

If you manage to find suitable set of dictionary parameters, please update this thread to help solve similar issues.

**Comment by pedroe** [comment]
Hi again.

First of all, thanks again for the quick response, @rarzumanyan.

What you say is completely understandable, every RTSP camera has its own firmware implementation, and it's almost impossible to handle every situation. 

Anyway, I've been tinkering around using your advices, and discovered something that, at least to me, seemed a bit strange. In fact the program keeps on reading RTSP packets from the camera, as I have been able to confirm using Wireshark (though never returns from the DecodeSingleSurface method). The used bandwidth is exactly the same as used with the (working) ffmpeg program. 

I have then attached a gdb instance to the python program, and been able to obtain the output of a backtrace, which I attach here: 


```
(gdb) bt
#0  0x00007f6ab3f41cf9 in __GI___poll (fds=fds@entry=0x7ffd6a467d60, nfds=nfds@entry=1, timeout=timeout@entry=100) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f6aaec89e8c in poll (__timeout=100, __nfds=1, __fds=0x7ffd6a467d60) at /usr/include/x86_64-linux-gnu/bits/poll2.h:46
#2  ff_network_wait_fd (fd=<optimized out>, write=<optimized out>) at libavformat/network.c:74
#3  0x00007f6aaec89efa in ff_network_wait_fd_timeout (fd=11, write=write@entry=0, timeout=0, int_cb=int_cb@entry=0x555a53d6b230) at libavformat/network.c:86
#4  0x00007f6aaeced27f in tcp_read (h=h@entry=0x555a53d6b200, buf=buf@entry=0x7ffd6a467e97 "$", size=size@entry=1) at libavformat/tcp.c:240
#5  0x00007f6aaebb610d in retry_transfer_wrapper (transfer_func=0x7f6aaeced230 <tcp_read>, size_min=1, size=1, buf=0x7ffd6a467e97 "$", h=0x555a53d6b200)
    at libavformat/avio.c:375
#6  ffurl_read_complete (h=0x555a53d6b200, buf=buf@entry=0x7ffd6a467e97 "$", size=size@entry=1) at libavformat/avio.c:417
#7  0x00007f6aaeccede0 in ff_rtsp_read_reply (s=s@entry=0x555a53d6a8c0, reply=reply@entry=0x7ffd6a469c70, content_ptr=content_ptr@entry=0x0, 
    return_on_interleaved_data=return_on_interleaved_data@entry=1, method=method@entry=0x0) at libavformat/rtsp.c:1179
#8  0x00007f6aaecd455d in ff_rtsp_tcp_read_packet (s=s@entry=0x555a53d6a8c0, prtsp_st=prtsp_st@entry=0x7ffd6a46b7f8, 
    buf=0x555a53e0b440 "\200ඛ\311\001\272QQ\224|\324A\372\001\241\067", buf_size=buf_size@entry=81920) at libavformat/rtspdec.c:760
#9  0x00007f6aaeccf65d in read_packet (wait_end=0, first_queue_st=0x0, rtsp_st=0x7ffd6a46b7f8, s=0x555a53d6a8c0) at libavformat/rtsp.c:2118
#10 ff_rtsp_fetch_packet (s=s@entry=0x555a53d6a8c0, pkt=pkt@entry=0x555a53b41d60) at libavformat/rtsp.c:2209
#11 0x00007f6aaecd1ffb in rtsp_read_packet (s=0x555a53d6a8c0, pkt=0x555a53b41d60) at libavformat/rtspdec.c:877
#12 0x00007f6aaecfc62a in ff_read_packet (s=s@entry=0x555a53d6a8c0, pkt=pkt@entry=0x555a53b41d60) at libavformat/utils.c:851
#13 0x00007f6aaecfd353 in read_frame_internal (s=s@entry=0x555a53d6a8c0, pkt=0x555a53b41d60) at libavformat/utils.c:1582
#14 0x00007f6aaecfe0c8 in av_read_frame (s=0x555a53d6a8c0, pkt=0x555a53b41d60) at libavformat/utils.c:1784
#15 0x00007f6ab29dedb8 in FFmpegDemuxer::Demux(unsigned char*&, unsigned long&) () from /home/pedroe/NvidiaVPF/VideoProcessingFramework/build/PyNvCodec/TC/libTC.so
#16 0x00007f6ab29d4ec9 in VPF::DemuxFrame::Execute() () from /home/pedroe/NvidiaVPF/VideoProcessingFramework/build/PyNvCodec/TC/libTC.so
#17 0x00007f6ab2ca4cd9 in PyNvDecoder::getElementaryVideo(VPF::DemuxFrame*) ()
   from /home/pedroe/NvidiaVPF/VideoProcessingFramework/bin/PyNvCodec.cpython-37m-x86_64-linux-gnu.so
#18 0x00007f6ab2ca4d3c in PyNvDecoder::getDecodedSurface(VPF::NvdecDecodeFrame*, VPF::DemuxFrame*, bool&) ()
   from /home/pedroe/NvidiaVPF/VideoProcessingFramework/bin/PyNvCodec.cpython-37m-x86_64-linux-gnu.so
#19 0x00007f6ab2ca52cb in PyNvDecoder::DecodeSingleSurface() () from /home/pedroe/NvidiaVPF/VideoProcessingFramework/bin/PyNvCodec.cpython-37m-x86_64-linux-gnu.so
#20 0x00007f6ab2ca55dd in PyNvDecoder::DecodeSingleFrame(pybind11::array_t<unsigned char, 16>&) ()
   from /home/pedroe/NvidiaVPF/VideoProcessingFramework/bin/PyNvCodec.cpython-37m-x86_64-linux-gnu.so
#21 0x00007f6ab2c7cca7 in pybind11::cpp_function::cpp_function<bool, PyNvDecoder, pybind11::array_t<unsigned char, 16>&, pybind11::name, pybind11::is_method, pybind11::sibling>(bool (PyNvDecoder::*)(pybind11::array_t<unsigned char, 16>&), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&)::{lambda(PyNvDecoder*, pybind11::array_t<unsigned char, 16>&)#1}::operator()(PyNvDecoder*, pybind11::array_t<unsigned char, 16>&) const ()
   from /home/pedroe/NvidiaVPF/VideoProcessingFramework/bin/PyNvCodec.cpython-37m-x86_64-linux-gnu.so
#22 0x00007f6ab2c481cf in bool pybind11::detail::argument_loader<PyNvDecoder*, pybind11::array_t<unsigned char, 16>&>::call_impl<bool, pybind11::cpp_function::cpp_function<bool, PyNvDecoder, pybind11::array_t<unsigned char, 16>&, pybind11::name, pybind11::is_method, pybind11::sibling>(bool (PyNvDecoder::*)(pybind11::array_t<unsigned char, 16>&), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&)::{lambda(PyNvDecoder*, pybind11::array_t<unsigned char, 16>&)#1}&, 0ul, 1ul, pybind11::detail::void_type>(pybind11::cpp_function::cpp_function<bool, PyNvDecoder, pybind11::array_t<unsigned char, 16>&, pybind11::name, pybind11::is_method, pybind11::sibling>(bool (PyNvDecoder::*)(pybind11::array_t<unsigned char, 16>&), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&)::{lambda(PyNvDecoder*, pybind11::array_t<unsigned char, 16>&)#1}&, std::integer_sequence<unsigned long, 0ul, 1ul>, pybind11::detail::void_type&&) ()
   from /home/pedroe/NvidiaVPF/VideoProcessingFramework/bin/PyNvCodec.cpython-37m-x86_64-linux-gnu.so
#23 0x00007f6ab2c57f3a in std::enable_if<!std::is_void<bool>::value, bool>::type pybind11::detail::argument_loader<PyNvDecoder*, pybind11::array_t<unsigned char, 16>&>::call<bool, pybind11::detail::void_type, pybind11::cpp_function::cpp_function<bool, PyNvDecoder, pybind11::array_t<unsigned char, 16>&, pybind11::name, pybind11::is_metho
```

We can see that the methods VPF::DemuxFrame::Execute (lines #16, from libTC.so) and (VPF::DemuxFrame::Demux, line #15) are the current ones in the VPF library, which then rely in other nested function calls to libavformat rtsp.c and network.c modules. 

I've been also trying (little bit blindly, admittedly) a few AVdictionary parameters, with no luck.

Don't know if this sheds some light or not, but, in any case, I write it here for what it's worth :-)

Regards,
Pedro E.

**Comment by pedroe** [comment]
By the way, here is also the (verbose) output of the (correctly working) ffmpeg command:

`$ ~/NvidiaVPF/FFmpeg/build_x64_release_shared/bin/ffmpeg -rtsp_transport tcp -v 50 -i 'rtsp://[user:passwd@IP]/axis-media/media.amp?clock=1&fps=10' output.mp4
`
**OUTPUT**:

```
ffmpeg version n4.3.1-4-gd913badb9f Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 7 (Ubuntu 7.5.0-3ubuntu1~18.04)
  configuration: --prefix=/home/pedroe/NvidiaVPF/FFmpeg/build_x64_release_shared --disable-static --disable-stripping --disable-doc --enable-shared
  libavutil      56. 51.100 / 56. 51.100
  libavcodec     58. 91.100 / 58. 91.100
  libavformat    58. 45.100 / 58. 45.100
  libavdevice    58. 10.100 / 58. 10.100
  libavfilter     7. 85.100 /  7. 85.100
  libswscale      5.  7.100 /  5.  7.100
  libswresample   3.  7.100 /  3.  7.100
Splitting the commandline.
Reading option '-rtsp_transport' ... matched as AVOption 'rtsp_transport' with argument 'tcp'.
Reading option '-v' ... matched as option 'v' (set logging level) with argument '50'.
Reading option '-i' ... matched as input url with argument 'rtsp://[user:passwd@IP]/axis-media/media.amp?clock=1&fps=10'.
Reading option 'output.mp4' ... matched as output url.
Finished splitting the commandline.
Parsing a group of options: global .
Applying option v (set logging level) with argument 50.
Successfully parsed a group of options.
Parsing a group of options: input url rtsp://[user:passwd@IP]/axis-media/media.amp?clock=1&fps=10.
Successfully parsed a group of options.
Opening an input file: rtsp://[user:passwd@IP]/axis-media/media.amp?clock=1&fps=10.
[tcp @ 0x55986b0a0ac0] No default whitelist set
[tcp @ 0x55986b0a0ac0] Original list of addresses:
[tcp @ 0x55986b0a0ac0] Address [IP] port 554
[tcp @ 0x55986b0a0ac0] Interleaved list of addresses:
[tcp @ 0x55986b0a0ac0] Address [IP] port 554
[tcp @ 0x55986b0a0ac0] Starting connection attempt to [IP] port 554
[tcp @ 0x55986b0a0ac0] Successfully connected to [IP] port 554
[rtsp @ 0x55986b09e740] SDP:
v=0
o=- 16317712274635497995 1 IN IP4 [IP]
s=Session streamed with GStreamer
i=rtsp-server
t=0 0
a=tool:GStreamer
a=type:broadcast
a=range:npt=now-
a=control:rtsp://[user:passwd@IP]/axis-media/media.amp?clock=1&fps=10
m=video 0 RTP/AVP 96
c=IN IP4 0.0.0.0
b=AS:50000
a=rtpmap:96 H264/90000
a=fmtp:96 packetization-mode=1;profile-level-id=4d0032;sprop-parameter-sets=Z00AMuKQBRAevy4C3AQEBpB4kRU=,aO48gA==
a=control:rtsp://[user:passwd@IP]/axis-media/media.amp/stream=0?clock=1&fps=10
a=framerate:10.000000
a=transform:0.750000,0.000000,0.000000;0.000000,1.000000,0.000000;0.000000,0.000000,1.000000

[rtsp @ 0x55986b09e740] video codec set to: h264
[rtsp @ 0x55986b09e740] RTP Packetization Mode: 1
[rtsp @ 0x55986b09e740] RTP Profile IDC: 4d Profile IOP: 0 Level: 32
[rtsp @ 0x55986b09e740] Extradata set to 0x55986b0a2460 (size: 32)
[rtsp @ 0x55986b09e740] setting jitter buffer size to 0
[rtsp @ 0x55986b09e740] hello state=0
[h264 @ 0x55986b0a2640] nal_unit_type: 7(SPS), nal_ref_idc: 3
[h264 @ 0x55986b0a2640] nal_unit_type: 8(PPS), nal_ref_idc: 3
[h264 @ 0x55986b0a2640] nal_unit_type: 7(SPS), nal_ref_idc: 3
[h264 @ 0x55986b0a2640] nal_unit_type: 8(PPS), nal_ref_idc: 3
[h264 @ 0x55986b0a2640] nal_unit_type: 5(IDR), nal_ref_idc: 3
[h264 @ 0x55986b0a2640] Format yuvj420p chosen by get_format().
[h264 @ 0x55986b0a2640] Reinit context to 2592x1952, pix_fmt: yuvj420p
[h264 @ 0x55986b0a2640] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
    Last message repeated 5 times
[rtsp @ 0x55986b09e740] All info found
[rtsp @ 0x55986b09e740] rfps: 9.833333 0.009344
    Last message repeated 1 times
[rtsp @ 0x55986b09e740] rfps: 9.916667 0.002364
    Last message repeated 1 times
[rtsp @ 0x55986b09e740] rfps: 10.000000 0.000000
    Last message repeated 1 times
[rtsp @ 0x55986b09e740] rfps: 10.083333 0.002254
    Last message repeated 1 times
[rtsp @ 0x55986b09e740] rfps: 10.166667 0.009125
    Last message repeated 1 times
[rtsp @ 0x55986b09e740] rfps: 19.833333 0.009454
    Last message repeated 1 times
[rtsp @ 0x55986b09e740] rfps: 19.916667 0.002419
    Last message repeated 1 times
[rtsp @ 0x55986b09e740] rfps: 20.000000 0.000001
    Last message repeated 1 times
[rtsp @ 0x55986b09e740] rfps: 20.083333 0.002200
    Last message repeated 1 times
[rtsp @ 0x55986b09e740] rfps: 20.166667 0.009017
    Last message repeated 1 times
[rtsp @ 0x55986b09e740] rfps: 29.833333 0.009566
    Last message repeated 1 times
[rtsp @ 0x55986b09e740] rfps: 29.916667 0.002476
    Last message repeated 1 times
[rtsp @ 0x55986b09e740] rfps: 30.000000 0.000003
    Last message repeated 1 times
[rtsp @ 0x55986b09e740] rfps: 40.000000 0.000005
    Last message repeated 1 times
[rtsp @ 0x55986b09e740] rfps: 50.000000 0.000008
    Last message repeated 1 times
[rtsp @ 0x55986b09e740] rfps: 60.000000 0.000012
    Last message repeated 1 times
[rtsp @ 0x55986b09e740] rfps: 80.000000 0.000021
    Last message repeated 1 times
[rtsp @ 0x55986b09e740] rfps: 120.000000 0.000047
    Last message repeated 1 times
[rtsp @ 0x55986b09e740] rfps: 240.000000 0.000187
    Last message repeated 1 times
[rtsp @ 0x55986b09e740] rfps: 29.970030 0.000361
    Last message repeated 1 times
[rtsp @ 0x55986b09e740] rfps: 59.940060 0.001442
    Last message repeated 1 times
[rtsp @ 0x55986b09e740] Setting avg frame rate based on r frame rate
Input #0, rtsp, from 'rtsp://[user:passwd@IP]/axis-media/media.amp?clock=1&fps=10':
  Metadata:
    title           : Session streamed with GStreamer
    comment         : rtsp-server
  Duration: N/A, start: 0.099989, bitrate: N/A
    Stream #0:0, 28, 1/90000: Video: h264 (Main), 1 reference frame, yuvj420p(pc, bt709, progressive, center), 2592x1944 (2592x1952) [SAR 1:1 DAR 4:3], 0/1, 10 fps, 10 tbr, 90k tbn, 180k tbc
Successfully opened the file.
Parsing a group of options: output url output.mp4.
Successfully parsed a group of options.
Opening an output file: output.mp4.
[file @ 0x55986b21fd00] Setting default whitelist 'file,crypto,data'
Successfully opened the file.
detected 8 logical cores
[h264 @ 0x55986b224dc0] nal_unit_type: 7(SPS), nal_ref_idc: 3
[h264 @ 0x55986b224dc0] nal_unit_type: 8(PPS), nal_ref_idc: 3
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> mpeg4 (native))
Press [q] to stop, [?] for help
cur_dts is invalid st:0 (0) [init:0 i_done:0 finish:0] (this is harmless if it occurs once at the start per stream)
    Last message repeated 1 times
[h264 @ 0x55986b224dc0] nal_unit_type: 5(IDR), nal_ref_idc: 3
[h264 @ 0x55986b224dc0] Format yuvj420p chosen by get_format().
[h264 @ 0x55986b224dc0] Reinit context to 2592x1952, pix_fmt: yuvj420p
cur_dts is invalid st:0 (0) [init:0 i_done:0 finish:0] (this is harmless if it occurs once at the start per stream)
[h264 @ 0x55986b1daf00] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
cur_dts is invalid st:0 (0) [init:0 i_done:0 finish:0] (this is harmless if it occurs once at the start per stream)
[h264 @ 0x55986b2179c0] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
cur_dts is invalid st:0 (0) [init:0 i_done:0 finish:0] (this is harmless if it occurs once at the start per stream)
[h264 @ 0x55986b2028c0] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
cur_dts is invalid st:0 (0) [init:0 i_done:0 finish:0] (this is harmless if it occurs once at the start per stream)
[h264 @ 0x55986b1877c0] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
cur_dts is invalid st:0 (0) [init:0 i_done:0 finish:0] (this is harmless if it occurs once at the start per stream)
[h264 @ 0x55986b1d5200] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
cur_dts is invalid st:0 (0) [init:0 i_done:0 finish:0] (this is harmless if it occurs once at the start per stream)
[h264 @ 0x55986b1a4a00] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
cur_dts is invalid st:0 (0) [init:0 i_done:0 finish:0] (this is harmless if it occurs once at the start per stream)
[h264 @ 0x55986b23a1c0] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x55986b256b80] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[graph 0 input from stream 0:0 @ 0x55986c1d19c0] Setting 'video_size' to value '2592x1944'
[graph 0 input from stream 0:0 @ 0x55986c1d19c0] Setting 'pix_fmt' to value '12'
[graph 0 input from stream 0:0 @ 0x55986c1d19c0] Setting 'time_base' to value '1/90000'
[graph 0 input from stream 0:0 @ 0x55986c1d19c0] Setting 'pixel_aspect' to value '1/1'
[graph 0 input from stream 0:0 @ 0x55986c1d19c0] Setting 'frame_rate' to value '10/1'
[graph 0 input from stream 0:0 @ 0x55986c1d19c0] w:2592 h:1944 pixfmt:yuvj420p tb:1/90000 fr:10/1 sar:1/1
[format @ 0x55986c1d1d80] Setting 'pix_fmts' to value 'yuv420p'
[auto_scaler_0 @ 0x55986c1d4ec0] Setting 'flags' to value 'bicubic'
[auto_scaler_0 @ 0x55986c1d4ec0] w:iw h:ih flags:'bicubic' interl:0
[format @ 0x55986c1d1d80] auto-inserting filter 'auto_scaler_0' between the filter 'Parsed_null_0' and the filter 'format'
[AVFilterGraph @ 0x55986b0bcd00] query_formats: 4 queried, 2 merged, 1 already done, 0 delayed
[swscaler @ 0x55986c1d63c0] deprecated pixel format used, make sure you did set range correctly
[auto_scaler_0 @ 0x55986c1d4ec0] w:2592 h:1944 fmt:yuvj420p sar:1/1 -> w:2592 h:1944 fmt:yuv420p sar:1/1 flags:0x4
[mpeg4 @ 0x55986b0c0000] intra_quant_bias = 0 inter_quant_bias = -64
Output #0, mp4, to 'output.mp4':
  Metadata:
    title           : Session streamed with GStreamer
    comment         : rtsp-server
    encoder         : Lavf58.45.100
    Stream #0:0, 0, 1/10240: Video: mpeg4, 1 reference frame (mp4v / 0x7634706D), yuv420p(center), 2592x1944 [SAR 1:1 DAR 4:3], 0/1, q=2-31, 200 kb/s, 10 fps, 10240 tbn, 10 tbc
    Metadata:
      encoder         : Lavc58.91.100 mpeg4
    Side data:
      cpb: bitrate max/min/avg: 0/0/200000 buffer size: 0 vbv_delay: N/A
Clipping frame in rate conversion by 0.000008
[h264 @ 0x55986b224dc0] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x55986b1daf00] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x55986b2179c0] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x55986b2028c0] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x55986b1877c0] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x55986b1d5200] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x55986b1a4a00] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x55986b23a1c0] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x55986b256b80] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x55986b224dc0] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x55986b1daf00] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x55986b2179c0] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x55986b2028c0] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x55986b1877c0] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x55986b1d5200] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x55986b1a4a00] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x55986b23a1c0] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x55986b256b80] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x55986b224dc0] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x55986b1daf00] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x55986b2179c0] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x55986b2028c0] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x55986b1877c0] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[h264 @ 0x55986b1d5200] nal_unit_type: 5(IDR), nal_ref_idc: 3itrate= 911.9kbits/s speed=4.46x    
```

**Comment by rarzumanyan** [comment]
Hi @pedroe 

To see what AVDictionaryOptions are set by ffmpeg application for AVFormatContext struct, you need to add these lines to ffmpeg.c at line 4652:
```c
  char *buffer;
  av_opt_serialize(input_files[0]->ctx, 0, 0, &buffer, ':', '\n');
  av_log(NULL, AV_LOG_INFO, "AVFormatContext flags: \n%s\n", buffer);
  av_free(buffer);
```
On my PC for local video it's output is as follows:
```bash
AVFormatContext flags: 
avioflags:0x00000000
probesize:5000000
formatprobesize:1048576
packetsize:0
fflags:0x00200004
seek2any:false
analyzeduration:0
cryptokey:
indexmem:1048576
rtbufsize:3041280
fdebug:0x00000000
max_delay:-1
#Some output is omitted to make snippet readable
max_probe_packets:2500
```
You may see `AVCodecContext` and other FFmpeg structs dictionary options as well.
Hope that helps.

**Comment by pedroe** [comment]
Hi @rarzumanyan.

Thanks again for your help. Really interesting your advice on printing AVFormatContext and AVCodecContext and comparing outputs. I added the following code in the suggested ffmpeg.c line:

```
    char *buffer;
    av_opt_serialize(input_files[0]->ctx, 0, 0, &buffer, ':', '\n');
    av_log(NULL, AV_LOG_INFO, "\nAVFormatContext flags: \n%s\n", buffer);
    av_free(buffer);

    av_opt_serialize(input_streams[0]->dec_ctx, 0, 0, &buffer, ':', '\n');
    av_log(NULL, AV_LOG_INFO, "\nAVCodecContext flags: \n%s\n", buffer);
    av_free(buffer);

```
And then executed the following two commands (to compare the output obtained for your rtsp camera and my Axis):

```
~/NvidiaVPF/FFmpeg/build_x64_release_shared/bin/ffmpeg -rtsp_transport tcp -i 'rtsp://170.93.143.139/rtplive/470011e600ef003a004ee33696235daa' output.mp4

~/NvidiaVPF/FFmpeg/build_x64_release_shared/bin/ffmpeg -rtsp_transport tcp -i 'rtsp://[user:passwd@IP]/axis-media/media.amp?clock=1&fps=10' output.mp4
```

Here I attach the (long!) list of dictionary options obtained, compared between both cameras using the linux command `diff -yt`. The list is admittedly long, but real differences are not that many (marked with a '|' symbol in the middle of the line). Left is my Axis camera, Right is rtsp://170.93.143.139):

```
AVFormatContext flags:                                             AVFormatContext flags: 
avioflags:0x00000000                                               avioflags:0x00000000
probesize:5000000                                                  probesize:5000000
formatprobesize:1048576                                            formatprobesize:1048576
packetsize:0                                                       packetsize:0
fflags:0x00200004                                                  fflags:0x00200004
seek2any:false                                                     seek2any:false
analyzeduration:0                                                  analyzeduration:0
cryptokey:                                                         cryptokey:
indexmem:1048576                                                   indexmem:1048576
rtbufsize:3041280                                                  rtbufsize:3041280
fdebug:0x00000000                                                  fdebug:0x00000000
max_delay:100000                                                   max_delay:100000
start_time_realtime:1595329472836760                            |  start_time_realtime:1595311507632000
fpsprobesize:-1                                                    fpsprobesize:-1
audio_preload:0                                                    audio_preload:0
chunk_duration:0                                                   chunk_duration:0
chunk_size:0                                                       chunk_size:0
f_err_detect:0x00000001                                            f_err_detect:0x00000001
err_detect:0x00000001                                              err_detect:0x00000001
use_wallclock_as_timestamps:false                                  use_wallclock_as_timestamps:false
skip_initial_bytes:0                                               skip_initial_bytes:0
correct_ts_overflow:true                                           correct_ts_overflow:true
flush_packets:-1                                                   flush_packets:-1
metadata_header_padding:-1                                         metadata_header_padding:-1
output_ts_offset:0                                                 output_ts_offset:0
max_interleave_delta:10000000                                      max_interleave_delta:10000000
f_strict:0                                                         f_strict:0
strict:0                                                           strict:0
max_ts_probe:50                                                    max_ts_probe:50
avoid_negative_ts:-1                                               avoid_negative_ts:-1
dump_separator:,\                                                  dump_separator:,\ 
codec_whitelist:                                                   codec_whitelist:
format_whitelist:                                                  format_whitelist:
protocol_whitelist:                                                protocol_whitelist:
protocol_blacklist:                                                protocol_blacklist:
max_streams:1000                                                   max_streams:1000
skip_estimate_duration_from_pts:false                              skip_estimate_duration_from_pts:false
max_probe_packets:2500                                             max_probe_packets:2500

AVCodecContext flags:                                              AVCodecContext flags: 
b:0                                                                b:0
ab:0                                                               ab:0
bt:4000000                                                         bt:4000000
flags:0x00000000                                                   flags:0x00000000
flags2:0x00000000                                                  flags2:0x00000000
export_side_data:0x00000000                                        export_side_data:0x00000000
time_base:1/60                                                  |  time_base:0/2
g:12                                                               g:12
ar:0                                                               ar:0
ac:0                                                               ac:0
cutoff:0                                                           cutoff:0
frame_size:0                                                       frame_size:0
frame_number:110                                                |  frame_number:61
delay:8                                                            delay:8
qcomp:0.500000                                                     qcomp:0.500000
qblur:0.500000                                                     qblur:0.500000
qmin:2                                                             qmin:2
qmax:31                                                            qmax:31
qdiff:3                                                            qdiff:3
bf:0                                                               bf:0
b_qfactor:1.250000                                                 b_qfactor:1.250000
b_strategy:0                                                       b_strategy:0
ps:0                                                               ps:0
mv_bits:0                                                          mv_bits:0
header_bits:0                                                      header_bits:0
i_tex_bits:0                                                       i_tex_bits:0
p_tex_bits:0                                                       p_tex_bits:0
i_count:0                                                          i_count:0
p_count:0                                                          p_count:0
skip_count:0                                                       skip_count:0
misc_bits:0                                                        misc_bits:0
frame_bits:0                                                       frame_bits:0
codec_tag:0                                                        codec_tag:0
bug:0x00000001                                                     bug:0x00000001
strict:0                                                           strict:0
b_qoffset:1.250000                                                 b_qoffset:1.250000
err_detect:0x00000000                                              err_detect:0x00000000
has_b_frames:0                                                     has_b_frames:0
block_align:0                                                      block_align:0
mpeg_quant:0                                                       mpeg_quant:0
rc_override_count:0                                                rc_override_count:0
maxrate:0                                                          maxrate:0
minrate:0                                                          minrate:0
bufsize:0                                                          bufsize:0
i_qfactor:-0.800000                                                i_qfactor:-0.800000
i_qoffset:0.000000                                                 i_qoffset:0.000000
dct:0                                                              dct:0
lumi_mask:0.000000                                                 lumi_mask:0.000000
tcplx_mask:0.000000                                                tcplx_mask:0.000000
scplx_mask:0.000000                                                scplx_mask:0.000000
p_mask:0.000000                                                    p_mask:0.000000
dark_mask:0.000000                                                 dark_mask:0.000000
idct:0                                                             idct:0
slice_count:0                                                      slice_count:0
ec:0x00000003                                                      ec:0x00000003
bits_per_coded_sample:0                                            bits_per_coded_sample:0
pred:0                                                             pred:0
aspect:1/1                                                      |  aspect:0/1
sar:1/1                                                         |  sar:0/1
debug:0x00000000                                                   debug:0x00000000
dia_size:0                                                         dia_size:0
last_pred:0                                                        last_pred:0
preme:0                                                            preme:0
pre_dia_size:0                                                     pre_dia_size:0
subq:8                                                             subq:8
me_range:0                                                         me_range:0
global_quality:0                                                   global_quality:0
coder:0                                                            coder:0
context:0                                                          context:0
slice_flags:0                                                      slice_flags:0
mbd:0                                                              mbd:0
sc_threshold:0                                                     sc_threshold:0
nr:0                                                               nr:0
rc_init_occupancy:0                                                rc_init_occupancy:0
threads:9                                                          threads:9
dc:0                                                               dc:0
nssew:8                                                            nssew:8
skip_top:0                                                         skip_top:0
skip_bottom:0                                                      skip_bottom:0
profile:77                                                      |  profile:66
level:51                                                        |  level:30
lowres:0                                                           lowres:0
skip_threshold:0                                                   skip_threshold:0
skip_factor:0                                                      skip_factor:0
skip_exp:0                                                         skip_exp:0
skipcmp:13                                                         skipcmp:13
cmp:0                                                              cmp:0
subcmp:0                                                           subcmp:0
mbcmp:0                                                            mbcmp:0
ildctcmp:8                                                         ildctcmp:8
precmp:0                                                           precmp:0
mblmin:236                                                         mblmin:236
mblmax:3658                                                        mblmax:3658
mepc:256                                                           mepc:256
skip_loop_filter:0                                                 skip_loop_filter:0
skip_idct:0                                                        skip_idct:0
skip_frame:0                                                       skip_frame:0
bidir_refine:1                                                     bidir_refine:1
brd_scale:0                                                        brd_scale:0
keyint_min:25                                                      keyint_min:25
refs:1                                                             refs:1
chromaoffset:0                                                     chromaoffset:0
trellis:0                                                          trellis:0
mv0_threshold:256                                                  mv0_threshold:256
b_sensitivity:40                                                   b_sensitivity:40
compression_level:-1                                               compression_level:-1
min_prediction_order:0                                             min_prediction_order:0
max_prediction_order:0                                             max_prediction_order:0
timecode_frame_start:-1                                            timecode_frame_start:-1
bits_per_raw_sample:8                                              bits_per_raw_sample:8
channel_layout:0                                                   channel_layout:0
request_channel_layout:0                                           request_channel_layout:0
rc_max_vbv_use:0.000000                                            rc_max_vbv_use:0.000000
rc_min_vbv_use:3.000000                                            rc_min_vbv_use:3.000000
ticks_per_frame:2                                                  ticks_per_frame:2
color_primaries:1                                               |  color_primaries:2
color_trc:1                                                     |  color_trc:2
colorspace:1                                                    |  colorspace:2
color_range:2                                                   |  color_range:0
chroma_sample_location:2                                        |  chroma_sample_location:0
log_level_offset:0                                                 log_level_offset:0
slices:0                                                           slices:0
thread_type:0x00000003                                             thread_type:0x00000003
audio_service_type:0                                               audio_service_type:0
request_sample_fmt:u8                                              request_sample_fmt:u8
pkt_timebase:1/90000                                               pkt_timebase:1/90000
sub_charenc:                                                       sub_charenc:
sub_charenc_mode:0x00000000                                        sub_charenc_mode:0x00000000
sub_text_format:0                                                  sub_text_format:0
refcounted_frames:true                                             refcounted_frames:true
side_data_only_packets:true                                        side_data_only_packets:true
apply_cropping:true                                                apply_cropping:true
skip_alpha:false                                                   skip_alpha:false
field_order:1                                                      field_order:1
dump_separator:                                                    dump_separator:
codec_whitelist:                                                   codec_whitelist:
pixel_format:yuvj420p                                           |  pixel_format:yuv420p
video_size:2592x1944                                            |  video_size:352x240
max_pixels:2147483647                                              max_pixels:2147483647
max_samples:0                                                      max_samples:0
hwaccel_flags:0x00000001                                           hwaccel_flags:0x00000001
extra_hw_frames:-1                                                 extra_hw_frames:-1
discard_damaged_percentage:95                                      discard_damaged_percentage:95
```

I will try again to (somewhat blindly) try different dictionary parameters based on these differences, but if any of them seems a priori "suspicious" to you, any advice would be again appreciated :-)

**Comment by pedroe** [comment]
Hi @rarzumanyan.

Yes, tried this:

`    nvDec = nvc.PyNvDecoder(encFilePath, gpuID, { 'rtsp_transport': 'tcp', 'pixel_format' :'yuvj420p'})
`
(using both yuv420p and yuvj420p), but again with no luck...

**Comment by philipp-schmidt** [comment]
Hi @pedroe,

could you find a solution? I tested 5 of their cameras and only got one model to work (M3085).

**Comment by pedroe** [comment]
Hi @philipp-schmidt. 

No, sorry. Finally I could not solve the issue...

**Comment by rarzumanyan** [comment]
Hi @pedroe 

Please check if you can decode using external demuxer as it's described in this wiki page: https://github.com/NVIDIA/VideoProcessingFramework/wiki/Decoding-video-from-RTSP-camera

**Comment by ald2004** [comment]
same problem DecodeSingleSurface never return , in my case not from start, it is happened in about 10 miniutes, sometime programme can run hours,

**Comment by philipp-schmidt** [comment]
Try the gstreamer pipe, it worked for me. PyAV didn't.

**Comment by ald2004** [comment]
> Try the gstreamer pipe, it worked for me. PyAV didn't.

thank you , i will try.

**Comment by ald2004** [comment]
libavformat/rtsp.c for rtsp stream
==================
static int udp_read_packet(AVFormatContext *s, RTSPStream **prtsp_st,
                           uint8_t *buf, int buf_size, int64_t wait_end)
{
    RTSPState *rt = s->priv_data;
    RTSPStream *rtsp_st;
    int n, i, ret;
    struct pollfd *p = rt->p;
    int *fds = NULL, fdsnum, fdsidx;
    int64_t runs = rt->initial_timeout/ POLLING_TIME / 1000; //rt->initial_time ==-1 initial_timeout = -1 
                                                                                 to be an infinite timeout


https://github.com/FFmpeg/FFmpeg/commit/8257d6dda6cfdd62eeeecb00bb551539949b2297

**Comment by philipp-schmidt** [comment]
Can you explain a little more what this fixes?

**Comment by rarzumanyan** [comment]
> Can you explain a little more what this fixes?

I assume it adds timeout to RTSP reader which prevents function from never returning in case network fails.

**Comment by philipp-schmidt** [comment]
Yes, I read the commit he links but that would mean that the underlying problem is UDP vs TCP as transport for rtsp, which we define to be TCP via `'rtsp_transport': 'tcp'`, so does this solve the RTSP problems?

**Comment by ald2004** [comment]
> Yes, I read the commit he links but that would mean that the underlying problem is UDP vs TCP as transport for rtsp, which we define to be TCP via `'rtsp_transport': 'tcp'`, so does this solve the RTSP problems?

no, if u use  'rtsp_transport': 'tcp'  then change this line:

ffmpeg -> libavformat/network.c
int ff_network_wait_fd_timeout(int fd, int write, int64_t timeout, AVIOInterruptCB *int_cb)
{
    int ret;
    int64_t wait_start = 0;
    timeout = 3000000;  // this line, timeout should be a parameter init the same way as rtsp_transport from dictionary , 
                                     //but actually not, and i did not dig much why timeout is always 0 so the while loop will not break.
while (1) {
        //printf(".%d",timeout);fflush(stdout);
        if (ff_check_interrupt(int_cb))
            return AVERROR_EXIT;
        ret = ff_network_wait_fd(fd, write);
        if (ret != AVERROR(EAGAIN))
            return ret;
        if (timeout > 0) {
            if (!wait_start)
                wait_start = av_gettime_relative();
            else if (av_gettime_relative() - wait_start > timeout)
                return AVERROR(ETIMEDOUT);
            //printf(".%d",av_gettime_relative() - wait_start);fflush(stdout); 
            //901538
        }
    }
}

**Comment by philipp-schmidt** [comment]
So you are saying the `'rtsp_transport': 'tcp'` was ignored? I still don't get how a timeout helps here. If I select the correct transport protocol it should just work. The timeout really only fixes the "does not return / respond" issue but can you tell us if the actual rtsp transport is fixed with your code?

**Comment by rarzumanyan** [comment]
Closing this issue, please use SampleDecoreRTSP.py for reference.
